# ParserXMLEnd1

./: ParserXml.sln  XMLParser.sln
ParserXml/: ParserXml.csproj  Program.cs  SeedData.cs  appsettings.json  invoice.json
ParserXml/Areas/Identity/Pages/: _ViewImports.cshtml
ParserXml/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ParserXml/Configurations/: ElementEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  LoggingEntityTypeConfiguration.cs
ParserXml/Data/: ApplicationDbContext.cs
ParserXml/Migrations/: 20230530132611_Init1.Designer.cs  20230530132611_Init1.cs  ApplicationDbContextModelSnapshot.cs
ParserXml/Model/: Attribute.cs  ElementStringRepresentation.cs  IXmlElement.cs  Node.cs
ParserXml/Model/DTO/: DTOXmlRepresentation.cs
ParserXml/Model/EntitiesDbContext/: Element.cs  File.cs  Logging.cs  User.cs
ParserXml/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserAuthorizationModel.cshtml  UserAuthorizationModel.cshtml.cs  _ViewImports.cshtml
ParserXml/Pages/Shared/: Empty.cshtml  _AttributeRepresentation.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ParserXml/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ParserXml/Service/: FileService.cs  IFileService.cs  ILoggingsService.cs  IXmlFileParser.cs  LoggingService.cs  XmlFileParser.cs
ParserXml/UploadedFiles/: 246dc16d-8974-4d08-96cc-7459ac3eb3e9.xml  7e488cd5-95c3-471c-bce7-cf825425bddb.xml
XMLParser/: Program.cs  XMLParser.csproj  invoice.json
XMLParser.Model/: Attribute.cs  DTO.cs  ElementStringRepresentation.cs  IXmlElement.cs  Node.cs  XMLParser.Model.csproj
XMLParser.Model/DTO/: DTOXmlRepresentation.cs
XMLParser.Service/: IXmlRepository.cs  XMLParser.Service.csproj  XmlFileRepresentation.cs
XMLParser/Pages/: Index.cshtml  Index.cshtml.cs
XMLParser/Pages/Shared/: Empty.cshtml  _AttributeRepresentation.cshtml  _CarPartial.cshtml  _Layout.cshtml  _OutputPartial .cshtml
XMLParser/Properties/: launchSettings.json
XMLParser/UploadedFiles/: ON_NSCHFDOPPR_7711000008-771100001_7710000000-771001001_20200729_59120F77-789F-4C63-A500-81305BA498A8.xml  а.xml
XMLParser/wwwroot/css/: site.css
